import { ErrorMessagesSchema } from "../error-message";

export const errorMessages: ErrorMessagesSchema = [
  {
    errorid: "30001000",
    errormessage: "DEPOSITCREDITCARDTRANSFER_OK",
    messageEN: "Deposit by creditcard and transferring was successful.",
    messageHE: "התשלום נשלח בהצלחה",
  },
  {
    errorid: "30001001",
    errormessage: "DEPOSITCREDITCARDTRANSFER_ERROR",
    messageEN: "Deposit by creditcard and transferring was not successful.",
    messageHE: "שליחת תשלום נכשלה",
  },
  {
    errorid: "30001002",
    errormessage: "DEPOSITCREDITCARDTRANSFER_CURRENCY_WITH_PAYMENTS",
    messageEN: "Currency without payments",
    messageHE: "מטבע אחר עם תשלומים",
  },
  {
    errorid: "30001003",
    errormessage: "DEPOSITCREDITCARDTRANSFER_BLOCKED_CARD",
    messageEN: "The creditcard is blocked.",
    messageHE: "כרטיס האשראי חסום.",
  },
  {
    errorid: "30001004",
    errormessage: "DEPOSITCREDITCARDTRANSFER_CARD_EXISTS",
    messageEN: "The creditcard exists on another account.",
    messageHE: "כרטיס האשראי כבר קיים במערכת בחשבון אחר.",
  },
  {
    errorid: "30001005",
    errormessage: "DEPOSITCREDITCARDTRANSFER_CREATECONTACT_FAILED",
    messageEN: "payments create contact failed",
    messageHE: "הקמת איש קשר לא עבר בהצלחה",
  },
  {
    errorid: "30001006",
    errormessage: "DEPOSITCREDITCARDTRANSFER_PASSWORD_NOT_CORRECT",
    messageEN: "The password is not correct.",
    messageHE: "הסיסמה לא נכונה.",
  },
  {
    errorid: "30001007",
    errormessage: "DEPOSITCREDITCARDTRANSFER_AGENT_INACTIVE",
    messageEN: "The agent is not active.",
    messageHE: "הלקוח לא פעיל.",
  },
  {
    errorid: "30001008",
    errormessage: "DEPOSITCREDITCARDTRANSFER_TOTALAMOUNTS_NOT_IDENTICAL",
    messageEN: "totalamounts not identical",
    messageHE: "סכומים לא תואמים",
  },
  {
    errorid: "30001009",
    errormessage: "DEPOSITCREDITCARDTRANSFER_DEPOSIT_NOT_ALLOWED",
    messageEN: "Deposit is not allowed.",
    messageHE:
      " בשלב זה אין לך הרשאה מספקת לשליחת תשלום.  נא צור קשר עם מוקד השירות שלנו 038008729",
  },
  {
    errorid: "30001010",
    errormessage: "DEPOSITCREDITCARDTRANSFER_NO_PAYMENT_METHOD",
    messageEN: "No paymentmethod defined.",
    messageHE: "לא הוגדר אמצעי תשלום.",
  },
  {
    errorid: "30001011",
    errormessage: "DEPOSITCREDITCARDTRANSFER_EMAIL_OTHER_ACCOUNT_EXISTS",
    messageEN: "Account already exists.",
    messageHE:
      "כתובת הדואר האלקטרוני שהקלדת נמצאת כבר בשימוש במערכת. אנא הזן כתובת דואר אלקטרוני אחרת",
  },
  {
    errorid: "30001012",
    errormessage: "DEPOSITCREDITCARDTRANSFER_UNVERIFIED_TOTAL_AMOUNT_TOO_BIG",
    messageEN: "Amount too big.",
    messageHE: "הסכום גדול מדי",
  },
  {
    errorid: "30001013",
    errormessage: "DEPOSITCREDITCARDTRANSFER_DATE_IN_CLOSINGPERIOD",
    messageEN: "Date in closing period.",
    messageHE: "תאריך התשלום המוקדם ביותר צריך להיות לעוד 5 ימי עסקים",
  },
  {
    errorid: "30001014",
    errormessage: "DEPOSITCREDITCARDTRANSFER_NEED_MULTIPLE_ACCEPT",
    messageEN: "Multiple accept is needed.",
    messageHE: "מספר חתימות נדרשות.",
  },
  {
    errorid: "30001015",
    errormessage: "DEPOSITCREDITCARDTRANSFER_CARD_NOT_EXISTS",
    messageEN: "The card does not exist.",
    messageHE: "הכרטיס לא קיים.",
  },
  {
    errorid: "30001016",
    errormessage: "DEPOSITCREDITCARDTRANSFER_ACCOUNT_NOT_VALID",
    messageEN: "Account not valid.",
    messageHE: "החשבון לא חוקי.",
  },
  {
    errorid: "30001017",
    errormessage: "DEPOSITCREDITCARDTRANSFER_TOTALOPEN_TOO_SMALL",
    messageEN: "Amount too small.",
    messageHE: "הערך קטן מדי.",
  },
  {
    errorid: "30001018",
    errormessage: "DEPOSITCREDITCARDTRANSFER_TOTALOPEN_TOO_BIG",
    messageEN: "Amount too big.",
    messageHE: "הערך גדול מדי.",
  },
  {
    errorid: "30001019",
    errormessage: "DEPOSITCREDITCARDTRANSFER_INTERNALSTATUS_NOT_VALID",
    messageEN: "Internalstatus not valid.",
    messageHE: "אין הרשאות לבצע פעולה זו.",
  },
  {
    errorid: "30001020",
    errormessage: "DEPOSITCREDITCARDTRANSFER_PAYMENTDATE_PAST",
    messageEN: "Paymentdate past.",
    messageHE: "התאריך שבחרת עבר יש לבחור תאריך תקף",
  },
  {
    errorid: "30001021",
    errormessage: "DEPOSITCREDITCARDTRANSFER_OWN_EMAIL",
    messageEN: "Own email",
    messageHE: "פרטי החשבון המשלם זהים לפרטי החשבון המקבל.  לא ניתן לבצע פעולה בין חשבונות זהים.",
  },
  {
    errorid: "30001022",
    errormessage: "DEPOSITCREDITCARDTRANSFER_NUMBERPAYMENTS_NOT_EXISTS",
    messageEN: "Numberpayments does not exist.",
    messageHE: "מספר התשלומים שבחרת גדול מהמותר",
  },
  {
    errorid: "30001023",
    errormessage: "DEPOSITCREDITCARDTRANSFER_PAYMENTDATE_TOO_LATE",
    messageEN: "Paymentdate too late.",
    messageHE: "לא ניתן לדחות את העסקה בסוג כרטיס זה",
  },
  {
    errorid: "30001024",
    errormessage: "DEPOSITCREDITCARDTRANSFER_NUMBERPAYMENTS_TOO_BIG",
    messageEN: "Numberpayments too big.",
    messageHE: "מספר התשלומים שבחרת גדול מהמותר",
  },
  {
    errorid: "30001025",
    errormessage: "DEPOSITCREDITCARDTRANSFER_PAYMENDATE_CARDTYPE_TOO_LATE",
    messageEN: "Paymendate too late.",
    messageHE: "התאריך שבחרת גדול מהמותר",
  },
  {
    errorid: "30001026",
    errormessage: "DEPOSITCREDITCARDTRANSFER_PAYMENDATE_COMPANYTYPE_CARDTYPE_TOO_LATE",
    messageEN: "Paymendate too late.",
    messageHE: "התאריך שבחרת גדול מהמותר",
  },
  {
    errorid: "30001027",
    errormessage: "DEPOSITCREDITCARDTRANSFER_TOTALSENDOPEN_TOO_SMALL",
    messageEN: "Amount too small.",
    messageHE: "הערך קטן מדי.",
  },
  {
    errorid: "30001028",
    errormessage: "DEPOSITCREDITCARDTRANSFER_TOTALDAILY_TOO_BIG",
    messageEN: "Amount too big.",
    messageHE: "חרגת ממגבלת הסכומים היומית המותרת לתשלום",
  },
  {
    errorid: "30001029",
    errormessage: "DEPOSITCREDITCARDTRANSFER_TOTALDATE_TOO_BIG",
    messageEN: "Amount too big.",
    messageHE: "חרגת ממגבלת הסכומים היומית המותרת לתשלום",
  },
  {
    errorid: "30001030",
    errormessage: "DEPOSITCREDITCARDTRANSFER_SERVICE_FORBIDDEN",
    messageEN: "Service fobidden",
    messageHE: "פעולה נכשלה",
  },
  {
    errorid: "30001031",
    errormessage: "DEPOSITCREDITCARDTRANSFER_TRANSACTION_FAILED",
    messageEN: " transaction failed",
    messageHE: "עסקה נכשלה",
  },
  {
    errorid: "30001032",
    errormessage: "DEPOSITCREDITCARDTRANSFER_NOT_FOUND",
    messageEN: "not found",
    messageHE: "לא נמצא",
  },
  {
    errorid: "30001033",
    errormessage: "DEPOSITCREDITCARDTRANSFER_UNABLE_TO_CREATE_FILE",
    messageEN: "Unable to create file",
    messageHE: "סכומים לא תואמים",
  },
  {
    errorid: "30001034",
    errormessage: "DEPOSITCREDITCARDTRANSFER_BIT_NOT_ALLOWED",
    messageEN: "Bit not allowed",
    messageHE: "אין לך הרשאה לבצע פעולה זו",
  },
  {
    errorid: "30001035",
    errormessage: "DEPOSITCREDITCARDTRANSFER_PAYMENTS_NOT_VALID",
    messageEN: "payments not valid",
    messageHE: "לא הוגדר אמצעי תשלום. נא להוסיף אמצעי תשלום",
  },
  {
    errorid: "30001036",
    errormessage: "DEPOSITCREDITCARDTRANSFER_PRODUCTS_NOT_VALID",
    messageEN: "products not valid",
    messageHE: "פירוט המוצרים לא תקין",
  },
  {
    errorid: "30001037",
    errormessage: "DEPOSITCREDITCARDTRANSFER_AUTOMATIC_INVOICEDATA_NOT_VALID",
    messageEN: "Automatic invoicedata not valid",
    messageHE: "פרטים עובר חשבונית אוטומטית אינם תקינים",
  },
  {
    errorid: "30001038",
    errormessage: "DEPOSITCREDITCARDTRANSFER_TOTALSENDOPEN_TOO_BIG",
    messageEN: "Amount too big.",
    messageHE: "על מנת להמשיך לשלוח תשלומים יש להעביר את הטפסים הדרושים",
  },
  {
    errorid: "30001039",
    errormessage: "DEPOSITCREDITCARDTRANSFER_TOTALPERACTION_TOO_BIG",
    messageEN: "Amount too big.",
    messageHE: "חרגת ממגבלת הסכומים היומית המותרת לתשלום",
  },
  {
    errorid: "30001040",
    errormessage: "DEPOSITCREDITCARDTRANSFER_TOTALPERACTION_TOO_SMALL",
    messageEN: "Amount too small.",
    messageHE: "הסכום המינימלי לתשלום הינו 50 ₪",
  },
  {
    errorid: "30001041",
    errormessage: "DEPOSITCREDITCARDTRANSFER_CASHIERID_EXISTS",
    messageEN: "Cashierid exists",
    messageHE: "קיימת חשבונית עבור עסקה זו",
  },
  {
    errorid: "30001042",
    errormessage: "DEPOSITCREDITCARDTRANSFER_AMOUNT_EMPTY",
    messageEN: "amount empty",
    messageHE: "לא הוגדר סכום",
  },
  {
    errorid: "30001043",
    errormessage: "DEPOSITCREDITCARDTRANSFER_FILE_NOT_EXISTS",
    messageEN: "File does not exist.",
    messageHE: "קובץ לא קיים",
  },
  {
    errorid: "30001044",
    errormessage: "DEPOSITCREDITCARDTRANSFER_NO_VALID_PRODUCTDESCRIPTION",
    messageEN: "If you have an automatic invoice, you must fill in a product description.",
    messageHE: "מוגדרת אצלך חשבונית אוטומטית חובה למלא תיאור מוצר.",
  },
  {
    errorid: "30001045",
    errormessage: "DEPOSITCREDITCARDTRANSFER_EMAIL_NOT_EXISTS",
    messageEN: "Email not exists",
    messageHE: "המייל שבחרת אינו קיים במערכת",
  },
  {
    errorid: "30001046",
    errormessage: "DEPOSITCREDITCARDTRANSFER_BANKDETAILS_MISSING",
    messageEN: "Bankdetails missing",
    messageHE: "חסרים פרטי חשבון בנק",
  },
  {
    errorid: "30001047",
    errormessage: "DEPOSITCREDITCARDTRANSFER_CHECKDETAILS_MISSING",
    messageEN: "Check details missing",
    messageHE: "פרטי הצק חסרים",
  },
  {
    errorid: "30001048",
    errormessage: "DEPOSITCREDITCARDTRANSFER_TEMPORARY_NOT_AVAILABLE",
    messageEN: "temporary not available",
    messageHE: "תקלה טכנית, שירות זה לא זמין כעת",
  },
  {
    errorid: "30001049",
    errormessage: "DEPOSITCREDITCARDTRANSFER_FILE_EMPTY",
    messageEN: "File Empty",
    messageHE: "קובץ ריק",
  },
  {
    errorid: "30001050",
    errormessage: "DEPOSITCREDITCARDTRANSFER_CREDITCARDCOMPANY_APPROVAL_REQUIRED",
    messageEN: "Creditcard company approval required.",
    messageHE: "נא להפנות את מחזיק הכרטיס לחברת האשראי לאישור העסקה.",
  },
  {
    errorid: "30001051",
    errormessage: "DEPOSITCREDITCARDTRANSFER_CREDITCARDCOMPANY_REJECTED",
    messageEN: "Creditcompany rejected.",
    messageHE: "פעולה נכשלה אנא הפנה את הלקוח לחברת האשראי",
  },
  {
    errorid: "30001052",
    errormessage: "DEPOSITCREDITCARDTRANSFER_CREDITCARDCOMPANY_FAILED",
    messageEN: "Transaction failed.",
    messageHE: "הפעולה לא בוצעה בהצלחה.",
  },
  {
    errorid: "30001053",
    errormessage: "DEPOSITCREDITCARDTRANSFER_AGENT_TEMPORARY",
    messageEN: "Transaction failed.",
    messageHE: "הפעולה לא בוצעה בהצלחה",
  },
  {
    errorid: "30001054",
    errormessage: "DEPOSITCREDITCARDTRANSFER_AMOUNT_ZERO",
    messageEN: "Amount zero",
    messageHE: "סכומים לא תקינים",
  },
  {
    errorid: "30001055",
    errormessage: "DEPOSITCREDITCARDTRANSFER_USERID_NOT_VALID",
    messageEN: "Userid not valid",
    messageHE: "משתמש לא תקין",
  },
  {
    errorid: "30001056",
    errormessage: "DEPOSITCREDITCARDTRANSFER_CONNECTIONTYPE_EMPTY",
    messageEN: "Connectiontype empty",
    messageHE: "לא נבחרה אופן השליחה",
  },
  {
    errorid: "30001057",
    errormessage: "DEPOSITCREDITCARDTRANSFER_CONTACTNAME_EMPTY",
    messageEN: "Contactname empty",
    messageHE: "שם לא תקין",
  },
  {
    errorid: "30001058",
    errormessage: "DEPOSITCREDITCARDTRANSFER_CONNECTIONTYPE_NOT_VALID",
    messageEN: "Connectiontype not valie",
    messageHE: "כעת לא ניתן לשלוח חשבונית דרך Whatsapp",
  },
  {
    errorid: "30001059",
    errormessage: "DEPOSITCREDITCARDTRANSFER_SERVER_UNAVAILABLE",
    messageEN: "server unavailable",
    messageHE: "השרת אינו זמין",
  },
  {
    errorid: "30001060",
    errormessage: "DEPOSITCREDITCARDTRANSFER_REDIRECTSESSIONID_NOT_EXISTS",
    messageEN: "Redirectsessionid not exist",
    messageHE: "לא ניתן לבצע פעולה",
  },
  {
    errorid: "30001061",
    errormessage: "DEPOSITCREDITCARDTRANSFER_NO_VALID_CARDOWNERNAME",
    messageEN: "If you have an automatic invoice, you must fill in client name.",
    messageHE: "מוגדרת אצלך חשבונית אוטומטית חובה למלא שם לקוח.",
  },
  {
    errorid: "30001062",
    errormessage: "DEPOSITCREDITCARDTRANSFER_ACCOUNT_INACTIVE",
    messageEN: "Account not active.",
    messageHE: "החשבון לא פעיל.",
  },
  {
    errorid: "30001063",
    errormessage: "DEPOSITCREDITCARDTRANSFER_DELAY_NEEDS_MULTIPLE_PERMISSIONS",
    messageEN: "Delay needs multiple permissions.",
    messageHE: "דחיית מועד חיוב מצריכה אישורים רבים",
  },
  {
    errorid: "30001064",
    errormessage: "DEPOSITCREDITCARDTRANSFER_AGENT_NOT_EXISTS",
    messageEN: "Agent not exists.",
    messageHE: "הסוכן לא פעיל.",
  },
  {
    errorid: "30001065",
    errormessage: "DEPOSITCREDITCARDTRANSFER_ACCOUNT_CLOSED",
    messageEN: "Account closed.",
    messageHE: "החשבון סגור.",
  },
  {
    errorid: "30001066",
    errormessage: "DEPOSITCREDITCARDTRANSFER_ACCOUNT_BLOCKED",
    messageEN: "Account blocked.",
    messageHE: "החשבון סגור.",
  },
  {
    errorid: "30001067",
    errormessage: "DEPOSITCREDITCARDTRANSFER_ACCOUNT_PENDING",
    messageEN: "Account pending.",
    messageHE: "החשבון סגור.",
  },
  {
    errorid: "30001068",
    errormessage: "DEPOSITCREDITCARDTRANSFER_PERMISSION_DENIED",
    messageEN: "Permission denied",
    messageHE: "אין הרשאה",
  },
  {
    errorid: "30001069",
    errormessage: "DEPOSITCREDITCARDTRANSFER_PAYMENTS_DELAYED",
    messageEN: "Coming soon.",
    messageHE: "לא ניתן לבצע עסקה דחויה -  שירות זה יהיה פעיל בקרוב",
  },
  {
    errorid: "30001070",
    errormessage: "DEPOSITCREDITCARDTRANSFER_SERVICE_NOT_ACTIVE",
    messageEN: "Coming soon.",
    messageHE: "שרות זה יהיה פעיל בקרוב",
  },
  {
    errorid: "30001071",
    errormessage: "DEPOSITCREDITCARDTRANSFER_CARD_BLOCKED",
    messageEN: "Card blocked",
    messageHE: "פעולה נכשלה הכרטיס חסום",
  },
  {
    errorid: "30001072",
    errormessage: "DEPOSITCREDITCARDTRANSFER_CARD_STOLEN",
    messageEN: "Credit card stolen.",
    messageHE: "פעולה נכשלה הכרטיס דווח כגנוב",
  },
  {
    errorid: "30001073",
    errormessage: "DEPOSITCREDITCARDTRANSFER_WRONG_CVV_IDENTITYNUMBER",
    messageEN: "Wrong cvv or identitynumber.",
    messageHE: "פעולה נכשלה ת.ז.  או CVV שגויים",
  },
  {
    errorid: "30001074",
    errormessage: "DEPOSITCREDITCARDTRANSFER_WRONG_CREDITCARDNUMBER",
    messageEN: "Wrong creditcarnumber.",
    messageHE: "פעולה נכשלה מספר כרטיס הוקלד לא תקין",
  },
  {
    errorid: "30001075",
    errormessage: "DEPOSITCREDITCARDTRANSFER_WRONG_CREDITTYPE",
    messageEN: "Wrong credittype.",
    messageHE: "פעולה נכשלה כרטיס לא רשאי לבצע עסקה עם סוג אשראי זה",
  },
  {
    errorid: "30001076",
    errormessage: "DEPOSITCREDITCARDTRANSFER_CARD_EXPIRED",
    messageEN: "Card expired.",
    messageHE: "פעולה נכשלה כרטיס פג תוקף",
  },
  {
    errorid: "30001077",
    errormessage: "DEPOSITCREDITCARDTRANSFER_IDENTITYNUMBER_NOT_VALID",
    messageEN: "Identitynumber not valid.",
    messageHE: "פעולה נכשלה סיפרת בקורת לא תקינה",
  },
  {
    errorid: "30001078",
    errormessage: "DEPOSITCREDITCARDTRANSFER_CLEARING_NOT_VALID",
    messageEN: "Clearing not valid.",
    messageHE: "פעולה נכשלה סליקה של כרטיס זה לא תקפה",
  },
  {
    errorid: "30001079",
    errormessage: "DEPOSITCREDITCARDTRANSFER_CREDITCARD_PAYMENTS_NOT_VALID",
    messageEN: "Payments not valid.",
    messageHE: "פעולה נשכלה כרטיס לא יכול לבצע עסקת תשלומים",
  },
  {
    errorid: "30001080",
    errormessage: "DEPOSITCREDITCARDTRANSFER_MISSING_FIELD",
    messageEN: "Missing field.",
    messageHE: "פעולה נכשלה חסר שדה אנא העבר את העסקה מחדש",
  },
  {
    errorid: "30001081",
    errormessage: "DEPOSITCREDITCARDTRANSFER_BANK_NOT_EXISTS",
    messageEN: "Bank does not exist.",
    messageHE: "לא קיים חשבון בנק.",
  },
  {
    errorid: "30001082",
    errormessage: "DEPOSITCREDITCARDTRANSFER_INVOICE_NOT_ALLOWED",
    messageEN: "Invoice not allowed",
    messageHE: "אין הרשאה לחשבוניות",
  },
  {
    errorid: "30001083",
    errormessage: "DEPOSITCREDITCARDTRANSFER_AMOUNT_TOO_BIG",
    messageEN: "amount too big",
    messageHE: "הסכום גדול מידי",
  },
  {
    errorid: "30001084",
    errormessage: "DEPOSITCREDITCARDTRANSFER_PRODUCTDESCRIPTION_EMPTY",
    messageEN: "Productdescription empty",
    messageHE: "חסר מוצר",
  },
  {
    errorid: "30001085",
    errormessage: "DEPOSITCREDITCARDTRANSFER_APPROVAL_REQUIRED",
    messageEN: "Approval Required",
    messageHE: "ממתין לאישור מחזיק הכרטיס לתנאי העסקה",
  },
  {
    errorid: "30001086",
    errormessage: "DEPOSITCREDITCARDTRANSFER_NO_PHONENUMBER_DEFINED",
    messageEN: "No phonenumber defined",
    messageHE: "אנא מלא מספר טלפון",
  },
  {
    errorid: "30001087",
    errormessage: "DEPOSITCREDITCARDTRANSFER_BITAPPROVAL_REQUIRED",
    messageEN: "Approval Required",
    messageHE: "ממתין לאישור מחזיק הכרטיס לתנאי העסקה",
  },
  {
    errorid: "30001088",
    errormessage: "DEPOSITCREDITCARDTRANSFER_WRONG_TERMINAL",
    messageEN: "Wrong terminal",
    messageHE: "מסוף לא קיים",
  },
  {
    errorid: "30001089",
    errormessage: "DEPOSITCREDITCARDTRANSFER_MAX_LIMIT_REACHED",
    messageEN: "Transaction failed.",
    messageHE: "הפעולה לא בוצעה בהצלחה.",
  },
  {
    errorid: "30001090",
    errormessage: "DEPOSITCREDITCARDTRANSFER_TERMINAL_NOT_EXISTS",
    messageEN: "Terminal not exists.",
    messageHE: "מסוף לא קיים",
  },
  {
    errorid: "30001091",
    errormessage: "DEPOSITCREDITCARDTRANSFER_REDIRECTSESSIONID_NOT_VALID",
    messageEN: "Redirectsessionid not valid.",
    messageHE: "הערך לא קיים.",
  },
  {
    errorid: "30001092",
    errormessage: "DEPOSITCREDITCARDTRANSFER_FOREIGN_NOT_ALLOWED",
    messageEN: "Foreign not allowed",
    messageHE: "אין הרשאות",
  },
  {
    errorid: "30001093",
    errormessage: "DEPOSITCREDITCARDTRANSFER_AMEX_NOT_ALLOWED",
    messageEN: "Amex not allowed",
    messageHE: "אין הרשאות",
  },
  {
    errorid: "30001094",
    errormessage: "DEPOSITCREDITCARDTRANSFER_AMEX_LIMIT_REACHED",
    messageEN: "Transaction failed.",
    messageHE: "הפעולה לא בוצעה בהצלחה.",
  },
  {
    errorid: "30001095",
    errormessage: "DEPOSITCREDITCARDTRANSFER_CONTACTNAME_NOT_VALID",
    messageEN: "Contactname not valid",
    messageHE: "שם איש הקשר אינו חוקי.",
  },
  {
    errorid: "30001096",
    errormessage: "DEPOSITCREDITCARDTRANSFER_CAL_LIMIT_REACHED",
    messageEN: "Transaction failed.",
    messageHE: "הפעולה לא בוצעה בהצלחה.",
  },
  {
    errorid: "30001097",
    errormessage: "DEPOSITCREDITCARDTRANSFER_DOUBLE_TRANSACTION",
    messageEN: "Double Transaction",
    messageHE: "עסקה כפולה",
  },
  {
    errorid: "30001098",
    errormessage: "DEPOSITCREDITCARDTRANSFER_BIT_NO_PAYMENTS",
    messageEN: "Bit has no payments.",
    messageHE: "לביט אין תשלומים",
  },
  {
    errorid: "30001099",
    errormessage: "DEPOSITCREDITCARDTRANSFER_FOREIGN_NO_PAYMENTS",
    messageEN: "Foreign has no payments.",
    messageHE: "לכרטיס תייר אין תשלומים",
  },
  {
    errorid: "30001101",
    errormessage: "DEPOSITCREDITCARDTRANSFER_MERCHANTNUMBER_NOT_EXISTS",
    messageEN: "merchant number not exists.",
    messageHE: "מספר ספק לא קיים",
  },
  {
    errorid: "30001102",
    errormessage: "DEPOSITCREDITCARDTRANSFER_3DSAPPROVAL_REQUIRED",
    messageEN: "Approval Required",
    messageHE: "ממתין לאישור מחזיק הכרטיס לתנאי העסקה",
  },
  {
    errorid: "30001103",
    errormessage: "DEPOSITCREDITCARDTRANSFER_AMOUNT_TOO_SMALL",
    messageEN: "Amount too small",
    messageHE: "סכום קטן מדי",
  },
  {
    errorid: "30001104",
    errormessage: "DEPOSITCREDITCARDTRANSFER_NO_VALID_CARDORDERNAME_FOR_INVOICE_AUTOMATIC",
    messageEN: "",
    messageHE: "מוגדרת אצלך חשבונית אוטומטית חובה למלא שם מחזיק כרטיס.",
  },
  {
    errorid: "30001105",
    errormessage: "DEPOSITCREDITCARDTRANSFER_NO_VALID_CELLPHONENOTIFY_FOR_INVOICE_AUTOMATIC",
    messageEN: "",
    messageHE: "בגלל שמוגדרת אצלך חשבונית אוטומטית חובה למלא טלפון.",
  },
  {
    errorid: "30001106",
    errormessage: "DEPOSITCREDITCARDTRANSFER_TOO_MANY_ATTEMPTS",
    messageEN: "",
    messageHE: "יותר מדי נסיונות",
  },
  {
    errorid: "30001107",
    errormessage: "DEPOSITCREDITCARDTRANSFER_NO_CVV",
    messageEN: "",
    messageHE: "אין CVV",
  },
  {
    errorid: "30001108",
    errormessage: "DEPOSITCREDITCARDTRANSFER_NOT_TOKEN_FOR_CONFIRMATIONCODE",
    messageEN: "",
    messageHE: "אין טוקן.",
  },
  {
    errorid: "30001109",
    errormessage: "DEPOSITCREDITCARDTRANSFER_TESTACCOUNT_BIGGER_AMOUNT",
    messageEN: "",
    messageHE: "חרגת ממגבלת הסכום המותרת לחשבונות טסט, 100 שח",
  },
  {
    errorid: "30001110",
    errormessage: "DEPOSITCREDITCARDTRANSFER_NOT_TOKEN_FOR_TAXESAUTHORITYNUMBER",
    messageEN: "",
    messageHE: "אין טוקן לחשבוניות",
  },
  {
    errorid: "30001111",
    errormessage: "DEPOSITCREDITCARDTRANSFER_BIT_TESTSYSTEM_NOT_EXIST",
    messageEN: "Test on bit error",
    messageHE: "לא ניתן לבצע טסט על ביט",
  },
  {
    errorid: "30001113",
    errormessage: "DEPOSITCREDITCARDTRANSFER_SERVICE_NOT_AVAILABLE",
    messageEN: "Transaction failed.",
    messageHE: "הפעולה לא בוצעה בהצלחה.",
  },
  {
    errorid: "30001156",
    errormessage: "DEPOSITCREDITCARDTRANSFER_BIT_AMOUNT_TOO_BIG",
    messageEN: "Exceeding the transaction amount limit in Bit",
    messageHE: "חריגה ממגבלת סכום העסקה בביט",
  },
  {
    errorid: "30001158",
    errormessage: "DEPOSITCREDITCARDTRANSFER_FORBIDDEN_COUNTRY",
    messageEN: "Forbidden country",
    messageHE: "מדינה לא חוקית",
  },
  {
    errorid: "30001159",
    errormessage: "DEPOSITCREDITCARDTRANSFER_NO_MERCHANTNUMBER",
    messageEN: "No provider exists for this user",
    messageHE: "לא קיים אף ספק למשתמש זה",
  },
  {
    errorid: "30001160",
    errormessage: "DEPOSITCREDITCARDTRANSFER_WRONG_SIXDIGITS",
    messageEN: "Wrong sixdigits.",
    messageHE: "שש ספרות לא תקינות",
  },
  ////////////

  {
    errorid: "30001400",
    errormessage: "REDIRECTDEPOSITCREDITCARDTRANSFER_OK",
    messageEN: "Deposit by creditcard and transferring was successful.",
    messageHE: "שליחת תשלום עברה בהצלחה",
  },
  {
    errorid: "30001401",
    errormessage: "REDIRECTDEPOSITCREDITCARDTRANSFER_ERROR",
    messageEN: "Deposit by creditcard and transferring was not successful.",
    messageHE: "שליחת תשלום נכשלה",
  },
  {
    errorid: "30001402",
    errormessage: "REDIRECTDEPOSITCREDITCARDTRANSFER_NEGATIVE_AMOUNT",
    messageEN: "Negative amount.",
    messageHE: "הסכום שלילי.",
  },
  {
    errorid: "30001403",
    errormessage: "REDIRECTDEPOSITCREDITCARDTRANSFER_DATE_IN_CLOSINGPERIOD",
    messageEN: "Date in closed period.",
    messageHE: "התאריך בתקופה סגורה.",
  },
  {
    errorid: "30001404",
    errormessage: "REDIRECTDEPOSITCREDITCARDTRANSFER_ACCOUNT_NOT_VALID",
    messageEN: "Account not valid.",
    messageHE: "החשבון לא חוקי.",
  },
  {
    errorid: "30001405",
    errormessage: "REDIRECTDEPOSITCREDITCARDTRANSFER_EMAIL_OTHER_ACCOUNT_EXISTS",
    messageEN: "Email exists.",
    messageHE: "המייל כבר קיים במערכת ",
  },
  {
    errorid: "30001406",
    errormessage: "REDIRECTDEPOSITCREDITCARDTRANSFER_INTERNALSTATUS_NOT_VALID",
    messageEN: "Internalstatus not valid.",
    messageHE: "אין הרשאות לבצע פעולה זו.",
  },
  {
    errorid: "30001407",
    errormessage: "REDIRECTDEPOSITCREDITCARDTRANSFER_MERCHANTNUMBERMAX_EXISTS",
    messageEN: "merchantnumber max exists.",
    messageHE: "מספר סוכר מקס קיים",
  },
  {
    errorid: "30001408",
    errormessage: "REDIRECTDEPOSITCREDITCARDTRANSFER_ACCOUNT_INACTIVE",
    messageEN: "Account not active.",
    messageHE: "החשבון לא פעיל.",
  },
  {
    errorid: "30001409",
    errormessage: "REDIRECTDEPOSITCREDITCARDTRANSFER_AGENT_INACTIVE",
    messageEN: "Agent not active.",
    messageHE: "הסוכן לא פעיל.",
  },
  {
    errorid: "30001410",
    errormessage: "REDIRECTDEPOSITCREDITCARDTRANSFER_AGENT_NOT_EXISTS",
    messageEN: "Agent not exists.",
    messageHE: "הסוכן לא פעיל.",
  },
  {
    errorid: "30001411",
    errormessage: "REDIRECTDEPOSITCREDITCARDTRANSFER_PASSWORD_NOT_CORRECT",
    messageEN: "Password not correct.",
    messageHE: "הסיסמה לא נכונה.",
  },
  {
    errorid: "30001412",
    errormessage: "REDIRECTDEPOSITCREDITCARDTRANSFER_ACCOUNT_CLOSED",
    messageEN: "Account closed.",
    messageHE: "החשבון סגור.",
  },
  {
    errorid: "30001413",
    errormessage: "REDIRECTDEPOSITCREDITCARDTRANSFER_ACCOUNT_BLOCKED",
    messageEN: "Account blocked.",
    messageHE: "החשבון סגור.",
  },
  {
    errorid: "30001414",
    errormessage: "REDIRECTDEPOSITCREDITCARDTRANSFER_ACCOUNT_PENDING",
    messageEN: "Account pending.",
    messageHE: "החשבון סגור.",
  },
  {
    errorid: "30001415",
    errormessage: "REDIRECTDEPOSITCREDITCARDTRANSFER_TOTALSENDOPEN_TOO_BIG",
    messageEN: "Amount too big.",
    messageHE: "על מנת להמשיך לשלוח תשלומים יש להעביר את הטפסים הדרושים",
  },
  {
    errorid: "30001416",
    errormessage: "REDIRECTDEPOSITCREDITCARDTRANSFER_TOTALSENDOPEN_TOO_SMALL",
    messageEN: "Amount too small.",
    messageHE: "הערך קטן מדי.",
  },
  {
    errorid: "30001417",
    errormessage: "REDIRECTDEPOSITCREDITCARDTRANSFER_TOTALOPEN_TOO_SMALL",
    messageEN: "Amount too small.",
    messageHE: "הערך קטן מדי.",
  },
  {
    errorid: "30001418",
    errormessage: "REDIRECTDEPOSITCREDITCARDTRANSFER_TOTALOPEN_TOO_BIG",
    messageEN: "Amount too big.",
    messageHE: "הערך גדול מדי.",
  },
  {
    errorid: "30001419",
    errormessage: "REDIRECTDEPOSITCREDITCARDTRANSFER_AMOUNT_TOO_SMALL",
    messageEN: "The amount is too small.",
    messageHE: "הסכום נמוך מדי יש להקליד סכום גבוה יותר. ",
  },
  {
    errorid: "30001420",
    errormessage: "REDIRECTDEPOSITCREDITCARDTRANSFER_PAYMENTDATE_PAST",
    messageEN: "Paymentdate past.",
    messageHE: "התאריך שבחרת עבר יש לבחור תאריך תקף",
  },
  {
    errorid: "30001421",
    errormessage: "REDIRECTDEPOSITCREDITCARDTRANSFER_DEBITDATE_PAST",
    messageEN: "Debitdate past.",
    messageHE: "התאריך שבחרת עבר יש לבחור תאריך תקף",
  },
  {
    errorid: "30001422",
    errormessage: "REDIRECTDEPOSITCREDITCARDTRANSFER_PASSWORD_EMPTY",
    messageEN: "Password empty.",
    messageHE: "סיסמה ריקה.",
  },
  {
    errorid: "30001423",
    errormessage: "REDIRECTDEPOSITCREDITCARDTRANSFER_TOTALPERACTION_TOO_SMALL",
    messageEN: "The amount is too small.",
    messageHE: "הסכום נמוך מדי יש להקליד סכום גבוה יותר. ",
  },
  {
    errorid: "30001424",
    errormessage: "REDIRECTDEPOSITCREDITCARDTRANSFER_NUMBERPAYMENTS_NOT_EXISTS",
    messageEN: "Numberpayments not exists",
    messageHE: "מספר התשלומים לא קיים.",
  },
  {
    errorid: "30001425",
    errormessage: "REDIRECTDEPOSITCREDITCARDTRANSFER_OWN_EMAIL",
    messageEN: "Own email.",
    messageHE: "פרטי החשבון המשלם זהים לפרטי החשבון המקבל.  לא ניתן לבצע פעולה בין חשבונות זהים.",
  },
  {
    errorid: "30001426",
    errormessage: "REDIRECTDEPOSITCREDITCARDTRANSFER_FOREIGN_NOT_ALLOWED",
    messageEN: "Foreign not allowed.",
    messageHE: "עסקאת תייר לא מאושרת.",
  },
  {
    errorid: "30001427",
    errormessage: "REDIRECTDEPOSITCREDITCARDTRANSFER_TOTALDAILY_TOO_SMALL",
    messageEN: "Amount too small.",
    messageHE: "הערך קטן מדי.",
  },
  {
    errorid: "30001428",
    errormessage: "REDIRECTDEPOSITCREDITCARDTRANSFER_TOTALDAILY_TOO_BIG",
    messageEN: "Amount too big.",
    messageHE: "הערך גדול מדי.",
  },
  {
    errorid: "30001431",
    errormessage: "REDIRECTDEPOSITCREDITCARDTRANSFER_FORBIDDEN_COUNTRY",
    messageEN: "Forbidden country",
    messageHE: "מדינה לא חוקית",
  },
  {
    errorid: "30001432",
    errormessage: "REDIRECTDEPOSITCREDITCARDTRANSFER_CURRENCY_WITH_PAYMENTS",
    messageEN: "Currency with payments",
    messageHE: "מטבע אחר עם תשלומים",
  },
  {
    errorid: "30001433",
    errormessage: "REDIRECTDEPOSITCREDITCARDTRANSFER_PAYMENTDATE_TOO_LATE",
    messageEN: "Paymentdate too late.",
    messageHE: "לא ניתן לדחות את העסקה בסוג כרטיס זה",
  },
  {
    errorid: "30001434",
    errormessage: "REDIRECTDEPOSITCREDITCARDTRANSFER_NUMBERPAYMENTS_TOO_BIG",
    messageEN: "Numberpayments too big.",
    messageHE: "מספר התשלומים שבחרת גדול מהמותר",
  },
  {
    errorid: "30001435",
    errormessage: "REDIRECTDEPOSITCREDITCARDTRANSFER_PAYMENDATE_CARDTYPE_TOO_LATE",
    messageEN: "Paymendate too late.",
    messageHE: "התאריך שבחרת גדול מהמותר",
  },
  {
    errorid: "30001436",
    errormessage: "REDIRECTDEPOSITCREDITCARDTRANSFER_PAYMENDATE_COMPANYTYPE_CARDTYPE_TOO_LATE",
    messageEN: "Paymendate too late.",
    messageHE: "התאריך שבחרת גדול מהמותר",
  },
  {
    errorid: "30001437",
    errormessage: "REDIRECTDEPOSITCREDITCARDTRANSFER_BIT_NOT_ALLOWED",
    messageEN: "Bit not allowed",
    messageHE: "אין לך הרשאה לבצע פעולה זו",
  },
  {
    errorid: "30001438",
    errormessage: "REDIRECTDEPOSITCREDITCARDTRANSFER_AUTOMATIC_INVOICEDATA_NOT_VALID",
    messageEN: "Automatic invoicedata not vaild",
    messageHE: "פרטים עבור חשבונית אוטומטית אינם תקינים",
  },
  {
    errorid: "30001443",
    errormessage: "REDIRECTDEPOSITCREDITCARDTRANSFER_WRONG_SIXDIGITS",
    messageEN: "Wrong six digits",
    messageHE: "שש ספרות שגיאה",
  },
  {
    errorid: "30001444",
    errormessage: "REDIRECTDEPOSITCREDITCARDTRANSFER_DOUBLE_TRANSACTION",
    messageEN: "Double Transaction",
    messageHE: "עסקה כפולה",
  },
  {
    errorid: "30001445",
    errormessage: "REDIRECTDEPOSITCREDITCARDTRANSFER_EMAIL_NOT_EXISTS",
    messageEN: "Email not exists",
    messageHE: "המייל שבחרת אינו קיים במערכת",
  },
  {
    errorid: "30001450",
    errormessage: "REDIRECTDEPOSITCREDITCARDTRANSFER_CREDITCARDCOMPANY_FAILED",
    messageEN: "Creditcardcompany failed transaction.",
    messageHE: "אין אישור מחברת כרטיס האשראי.",
  },
  {
    errorid: "30001451",
    errormessage: "REDIRECTDEPOSITCREDITCARDTRANSFER_DEPOSIT_NOT_ALLOWED",
    messageEN: "Deposit not allowed",
    messageHE: "אין הרשאות לבצע סליקה.",
  },
  {
    errorid: "30001463",
    errormessage: "REDIRECTDEPOSITCREDITCARDTRANSFER_DELAY_NEEDS_MULTIPLE_PERMISSIONS",
    messageEN: "Delay needs multiple permissions.",
    messageHE: "דחיית מועד חיוב מצריכה אישורים רבים",
  },
  {
    errorid: "30001470",
    errormessage: "REDIRECTDEPOSITCREDITCARDTRANSFER_SERVICE_NOT_ACTIVE",
    messageEN: "Coming soon.",
    messageHE: "שרות זה יהיה פעיל בקרוב",
  },
  {
    errorid: "30001471",
    errormessage: "REDIRECTDEPOSITCREDITCARDTRANSFER_SERVICE_FORBIDDEN",
    messageEN: "Service forbidden",
    messageHE: "הפעולה נכשלה",
  },
  {
    errorid: "30001472",
    errormessage: "REDIRECTDEPOSITCREDITCARDTRANSFER_FOREIGN_FORBIDDEN",
    messageEN: "Service forbidden",
    messageHE: "הפעולה נכשלה",
  },
  {
    errorid: "30001475",
    errormessage: "REDIRECTDEPOSITCREDITCARDTRANSFER_TOTALPERACTION_TOO_BIG",
    messageEN: "Amount too big.",
    messageHE: "הערך גדול מדי.",
  },
  {
    errorid: "30001476",
    errormessage: "REDIRECTDEPOSITCREDITCARDTRANSFER_MERCHANT_NOT_EXISTS",
    messageEN: "Merchantnumber does not exist.",
    messageHE: "לא קיים מספר סוחר.",
  },
  {
    errorid: "30001477",
    errormessage: "REDIRECTDEPOSITCREDITCARDTRANSFER_BANK_NOT_EXISTS",
    messageEN: "Bank does not exist.",
    messageHE: "לא קיים חשבון בנק.",
  },
  {
    errorid: "30001482",
    errormessage: "REDIRECTDEPOSITCREDITCARDTRANSFER_BIT_AMOUNT_TOO_BIG",
    messageEN: "Amount too big.",
    messageHE: "סכום גדול מדי.",
  },
  {
    errorid: "30001483",
    errormessage: "REDIRECTDEPOSITCREDITCARDTRANSFER_NO_MERCHANTNUMBER",
    messageEN: "No provider exists for this user",
    messageHE: "לא קיים אף ספק למשתמש זה",
  },
  {
    errorid: "30001484",
    errormessage:
      "REDIRECTDEPOSITCREDITCARDTRANSFER_NO_VALID_OFFICEGUY_TRANSACTIONS_WITH_AUTOMATICINVOICE",
    messageEN: "If you have an automatic invoice, you cant perform officeguy transactions.",
    messageHE: "מוגדרת אצלך חשבונית אוטומטית ולכן אין אפשרות לבצע עסקאות אופיסגיי.",
  },
  {
    errorid: "30001485",
    errormessage: "REDIRECTDEPOSITCREDITCARDTRANSFER_APPROVAL_REQUIRED",
    messageEN: "Approval Required",
    messageHE: "ממתין לאישור מחזיק הכרטיס לתנאי העסקה",
  },
  {
    errorid: "30001486",
    errormessage: "REDIRECTDEPOSITCREDITCARDTRANSFER_NO_PHONENUMBER_DEFINED",
    messageEN: "No phonenumber defined",
    messageHE: "אנא מלא מספר טלפון",
  },
  {
    errorid: "30001487",
    errormessage: "REDIRECTDEPOSITCREDITCARDTRANSFER_YELLOWPAGE_NOT_EXISTS",
    messageEN: "Yellowpage not exists",
    messageHE: "מספר לא קיים",
  },
  {
    errorid: "30001488",
    errormessage: "REDIRECTDEPOSITCREDITCARDTRANSFER_MERCHANTNUMBER_NOT_EXISTS",
    messageEN: "Too many attempts.",
    messageHE: "יותר מדי נסיונות.",
  },
  {
    errorid: "30001489",
    errormessage: "REDIRECTDEPOSITCREDITCARDTRANSFER_TOO_MANY_ATTEMPTS",
    messageEN: "Too many attempts.",
    messageHE: "יותר מדי נסיונות.",
  },
  {
    errorid: "30001490",
    errormessage: "REDIRECTDEPOSITCREDITCARDTRANSFER_MAX_LIMIT_REACHED",
    messageEN: "Creditcardcompany failed transaction.",
    messageHE: "אין אישור מחברת כרטיס האשראי.",
  },
  {
    errorid: "30001491",
    errormessage: "REDIRECTDEPOSITCREDITCARDTRANSFER_AMEX_LIMIT_REACHED",
    messageEN: "Creditcardcompany failed transaction.",
    messageHE: "אין אישור מחברת כרטיס האשראי.",
  },
  {
    errorid: "30001492",
    errormessage: "REDIRECTDEPOSITCREDITCARDTRANSFER_NO_VALID_CARDOWNERNAME",
    messageEN: "If you have an automatic invoice, you must fill in client name.",
    messageHE: "מוגדרת אצלך חשבונית אוטומטית חובה למלא שם לקוח.",
  },
  {
    errorid: "30001493",
    errormessage: "REDIRECTDEPOSITCREDITCARDTRANSFER_AMEX_NOT_ALLOWED",
    messageEN: "Amex not allowdd",
    messageHE: "הפעולה לא בוצעה בהצלחה",
  },
  {
    errorid: "30001494",
    errormessage: "REDIRECTDEPOSITCREDITCARDTRANSFER_PAYMENTS_DELAYED",
    messageEN: "Payments delayed",
    messageHE: "תשלומים דחויים",
  },
  {
    errorid: "30001495",
    errormessage: "REDIRECTDEPOSITCREDITCARDTRANSFER_MERCHANTNUMBERCAL_EXISTS",
    messageEN: "Cal exists.",
    messageHE: "כאל קיים",
  },
  {
    errorid: "30001496",
    errormessage: "REDIRECTDEPOSITCREDITCARDTRANSFER_CAL_LIMIT_REACHED",
    messageEN: "Creditcardcompany failed transaction.",
    messageHE: "אין אישור מחברת כרטיס האשראי.",
  },
  {
    errorid: "30001497",
    errormessage: "REDIRECTDEPOSITCREDITCARDTRANSFER_NOT_21_YEARS_OLD",
    messageEN: "User is not 21",
    messageHE: "פעולה נכשלה",
  },
  {
    errorid: "30001498",
    errormessage: "REDIRECTDEPOSITCREDITCARDTRANSFER_BIT_NO_PAYMENTS",
    messageEN: "Bit has no payments.",
    messageHE: "לביט אין תשלומים",
  },
  {
    errorid: "30001499",
    errormessage: "REDIRECTDEPOSITCREDITCARDTRANSFER_TERMINAL_NOT_EXISTS",
    messageEN: "terminal not exists",
    messageHE: "לא ניתן לסלוק מותג זה , לפתיחה יש לפנות ל UPAY",
  },
  //////

  {
    errorid: "21013000",
    errormessage: "REDIRECTSETMYCREDITCARDDETAILS_OK",
    messageEN: "Setmycreditdetails was not successful.",
    messageHE: "אמצעי התשלום הוגדר בהצלחה",
  },
  {
    errorid: "21013001",
    errormessage: "REDIRECTSETMYCREDITCARDDETAILS_ERROR",
    messageEN: "Setmycreditdetails was not successful.",
    messageHE: "שליחת נתוני כרטיס אשראי לא בוצע בהצלחה.",
  },
  {
    errorid: "21013002",
    errormessage: "REDIRECTSETMYCREDITCARDDETAILS_ACCOUNT_NOT_ACTIVE",
    messageEN: "Account not active.",
    messageHE: "החשבון לא פעיל.",
  },
  {
    errorid: "21013003",
    errormessage: "REDIRECTSETMYCREDITCARDDETAILS_AGENT_NOT_ACTIVE",
    messageEN: "Agent not active.",
    messageHE: "הסוכן לא פעיל.",
  },
  {
    errorid: "21013005",
    errormessage: "REDIRECTSETMYCREDITCARDDETAILS_IDENTITYNUMBER_NOT_EXISTS",
    messageEN: "Identitynumber does not exist.",
    messageHE: "מספר הזהות שהקלדת שגוי.",
  },
  {
    errorid: "21013006",
    errormessage: "REDIRECTSETMYCREDITCARDDETAILS_TRANSACTION_NOT_EXISTS",
    messageEN: "Transaction does not exist.",
    messageHE: "הוספת כרטיס האשראי נכשלה.  נבקשך לנסות שוב ובמידת הצורך יש ליצור קשר עם המוקד.",
  },
  {
    errorid: "21013007",
    errormessage: "REDIRECTSETMYCREDITCARDDETAILS_CREDITGUARDID_NOT_EXISTS",
    messageEN: "Creditguardid does not exist.",
    messageHE: "מספר הכרטיס שהזנת אינו קיים.  יש לוודא שמספר הכרטיס הוקלד נכון.",
  },
  {
    errorid: "21013008",
    errormessage: "REDIRECTSETMYCREDITCARDDETAILS_CARD_BLOCKED",
    messageEN: "The card is blocked.",
    messageHE: "כרטיס האשראי שהזנת חסום. הנא להזין כרטיס אחר",
  },
  {
    errorid: "21013009",
    errormessage: "REDIRECTSETMYCREDITCARDDETAILS_CARD_EXISTS_OTHER_USER",
    messageEN: "Card belongs to other user.",
    messageHE: "כרטיס האשראי שהזנת נמצא כבר בשימוש בחשבון אחר",
  },
  {
    errorid: "21013010",
    errormessage: "REDIRECTSETMYCREDITCARDDETAILS_CARD_EXISTS_OTHER_AGENT",
    messageEN: "Card belongs to other agent.",
    messageHE: "כרטיס האשראי שהזנת נמצא כבר בשימוש בחשבון אחר",
  },
  {
    errorid: "21013011",
    errormessage: "REDIRECTSETMYCREDITCARDDETAILS_WRONG_EMAIL_OR_PASSWORD",
    messageEN: "Email or Password are not correct.",
    messageHE: "אחד או יותר מפרטי ההזדהות שמסרת שגויים",
  },
  {
    errorid: "21013012",
    errormessage: "REDIRECTSETMYCREDITCARDDETAILS_TEMPLATE_NOT_EXISTS",
    messageEN: "Template Not exists",
    messageHE: "הפעולה נכשלה",
  },
  {
    errorid: "21013014",
    errormessage: "REDIRECTSETMYCREDITCARDDETAILS_TEMPLATE_NOTSUPPORTED",
    messageEN: "Template Not Supported",
    messageHE: "הפעולה נכשלה",
  },
  {
    errorid: "21013015",
    errormessage: "REDIRECTSETMYCREDITCARDDETAILS_PROVIDER_FAILED",
    messageEN: "Provider failed",
    messageHE: "הפעולה נכשלה",
  },
  {
    errorid: "21013064",
    errormessage: "REDIRECTSETMYCREDITCARDDETAILS_DEBITCARD",
    messageEN: "debitcard",
    messageHE: "כרטיס דביט",
  },
];
